# .env (ei file-ta obosshoi .gitignore file-e add kore rakhben!)
VITE_FIREBASE_API_KEY="AIzaSyC4qpTibGEHw_NDFKaFvwk8vKmKnN7rzJs"
VITE_FIREBASE_AUTH_DOMAIN="e-tuition-bd-c38ed.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="e-tuition-bd-c38ed"
VITE_FIREBASE_STORAGE_BUCKET="e-tuition-bd-c38ed.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1057120757606"
VITE_FIREBASE_APP_ID="1:1057120757606:web:787fd171379af4faca8aa7"

# Apnar Image Host Key-o secure kora holo:
VITE_IMAGE_HOST_API_KEY="93e2e7a2071fc1a6168afda3a3c64ecb"

VITE_API_BASE_URL="http://localhost:3000/"